<!DOCTYPE html>
<html lang="en">

<head>
  <title>Food Recipe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords"
    content="Food Recipe a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
      	function hideURLbar(){ window.scrollTo(0,1); }
    </script>

  <!--
    AOS STYLESHEET INIT
  -->
  <link rel="stylesheet" href="./css/aos.css">

  <link rel="icon" href="images/restaurant.webp" />
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/translate.css" rel="stylesheet" type="text/css" media="all" />

  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="//fonts.googleapis.com/css?family=Cookie" rel="stylesheet" />
  <link
    href="//fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese"
    rel="stylesheet" />
  <link
    href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet" />
  <!-- SEO ESSENTIALS -->
  <meta name="robots" content="index, follow" />
  <meta name="language" content="en" />
  <meta name="revisit-after" content="7 days" />
  <meta name="distribution" content="global" />
  <meta name="geo.region" content="india" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta http-equiv="content-language" content="en" />
  <meta name="description"
    content="Explore a world of irresistible recipes on our site. From sweet treats to savory delights, elevate your cooking game with our easy-to-follow guides. Join us on a flavorful adventure today!" />
  <meta name="keywords"
    content="Recipes, Food, Cooking, Culinary, Delights, Desserts, Savory, Easy-to-follow, Guides, Kitchen, Sweet treats, Cooking tips, Flavors, Culinary adventure, Food lovers, Gourmet, Ingredients, Tasty, Dishes, Homemade" />
  <link rel="canonical" href="https://delightful-beach-00b073d10.1.azurestaticapps.net/" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="theme-color" content="#0000" />
  <meta name="msapplication-navbutton-color" content="#0000" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#0000" />
  <meta name="theme-color" content="#0000" />

  <!-- Open Graph Essentials -->
  <meta property="og:type" content="website" />
  <meta name="og:author" content="Anup Kumar jha" />
  <meta property="og:url" content="https://delightful-beach-00b073d10.1.azurestaticapps.net/" />
  <meta property="og:site_name" content="Food Recipes Website" />
  <meta name="og:title" content="Food Recipes Website | Delicious recipes for every palate" />
  <meta name="og:description"
    content="Explore a world of irresistible recipes on our site. From sweet treats to savory delights, elevate your cooking game with our easy-to-follow guides. Join us on a flavorful adventure today!" />
  <meta property="og:image"
    content="https://raw.githubusercontent.com/0xabdulkhalid/food-recipes-website/fixes-issue-%23213-by-0xabdulkhalid/images/preview.webp" />

  <!-- Twitter Essentials -->
  <meta name="twitter:card"
    content="https://raw.githubusercontent.com/0xabdulkhalid/food-recipes-website/fixes-issue-%23213-by-0xabdulkhalid/images/preview.webp" />
  <meta name="twitter:site" content="@foodrecipes" />
  <meta name="twitter:image"
    content="https://raw.githubusercontent.com/0xabdulkhalid/food-recipes-website/fixes-issue-%23213-by-0xabdulkhalid/images/preview.webp" />
  <meta property="twitter:url" content="https://delightful-beach-00b073d10.1.azurestaticapps.net/" />
  <meta property="twitter:title" content="Food Recipes Website | Delicious recipes for every palate" />
  <meta property="twitter:description"
    content="Indulge in a delectable array of recipes on our site. From delightful desserts to savory masterpieces, enhance your culinary skills with our user-friendly guides. Embark on a tasteful journey with us today!" />

  <!-- META END -->
</head>

<body>
  <!-- Loader -->

  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <!-- end Loader -->

  <div class="banner-header banner2"  data-aos="fade-down">
    <div class="banner-dott1">
      <div class="header">
        <div class="container-fluid">
          <nav class="navbar navbar-default">
            <div class="navbar-header navbar-left">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="w3_navigation_pos">
                <h1><a href="index.html">Food Recipe</a></h1>
              </div>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
              <nav>
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="services.html">Our Services</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="contributor.html">Contributors</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-hover="Pages" data-toggle="dropdown">Short Codes <b
                        class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="typography.html">Typography</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="contact.html">Contact</a></li>
                 <li style="width: max-content;">
                            <a id="google_translate_element"></a>
                            <script src="js_files/translate.js"></script>
                
                            <script type="text/javascript">
                                function googleTranslateElementInit() {
                                    new google.translate.TranslateElement(
                                        {pageLanguage: 'en'},
                                        'google_translate_element'
                                    );
                                }
                            </script>
                
                            <script type="text/javascript" src= "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
                            </script>
                  </li>
                </ul>
              </nav>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  
  <a href="#" id="scrollDownButton">
    <div class="circle-background">
        <img src="./images/bottomButton.webp" alt="Scroll Down">
    </div>
  </a>

  <!-- contact -->
  <div class="contact">
    <div class="container" data-aos="fade-right" data-aos-delay="10">
      <h2 class="heading">Contact <span>Us</span></h2>
      <p class="heading">Get In Touch</p>

      <div class="con">
        <div class="contact-agileinfo">
          <div class="col-md-7 contact-right">
            <form action="#" method="post" aria-label="contact us form">
              <label for="name" class="sr-only">Enter your Name: </label>
              <input type="text" name="name" id="name" placeholder="Name" required aria-required="true" />
              
              <label for="email" class="sr-only">Enter your E-mail: </label>
              <input type="email" class="email" name="email" id="email" placeholder="Email" required aria-required="true" />
              
              <label for="phone" class="sr-only">Enter your Phone Number: </label>
              <input type="tel" name="phone" id="phone" pattern="91[0-9]{10}" placeholder="Phone" required aria-required="true" />
              
              <label for="message" class="sr-only">Enter your Message: </label>
              <textarea name="message" id="message" placeholder="Message" required aria-required="true">
              </textarea>
              
              <label for="submit" class="sr-only">Submit this Form</label>
              <input type="submit" name="submit" id="submit" value="SUBMIT" />
            </form>
          </div>
          <address class="col-md-5 contact-left">
            <div class="address">
              <h5>Address:</h5>
              <p>
                <i class="glyphicon glyphicon-home"></i> 333 Broome St New York,
                NY 10002, USA
              </p>
            </div>
            <div class="address address-mdl">
              <h5>Phones:</h5>
              <p>
                <i class="glyphicon glyphicon-earphone"></i> +14 999 888 7773
              </p>
              <p><i class="glyphicon glyphicon-phone"></i> +12 222 333 2365</p>
            </div>
            <div class="address">
              <h5>Email:</h5>
              <p>
                <i class="glyphicon glyphicon-envelope"></i>
                <a href="mailto:anupkjha01@gmail.com">anupkjha01@gmail.com</a>
              </p>
            </div>
          </address>
          <div class="clearfix"></div>
        </div>
      </div>
      </div>
  </div>
  <div class="agileits-w3layouts-map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555"
      allowfullscreen></iframe>
  </div>
  <!-- News letter -->
  <div class="agile-form">
    <div class="container" data-aos="fade-left" data-aos-delay="10">
      <div class="col-md-4 newsletter">
        <p>Subscribe to our newsletter</p>
        <h4>For our latest updates</h4>
      </div>
      <div class="col-md-8">
        <form action="#" method="get" aria-label="newsletter">
          <input type="email" name="email" inputmode="email" style="text-transform: lowercase"
            placeholder="Enter Your Email Address" required aria-required="true" />
          <input type="submit" value="" />
        </form>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <!-- News letter -->

  <!-- Footer -->
  <div class="footer w3ls">
    <div class="container">
      <div class="footer-main">
        <div class="footer-top">
          <div class="col-md-4 ftr-grid fg1" data-aos="fade-right" data-aos-delay="10">
            <h3>opening timings</h3>
            <p>
              <span class="fa fa-clock-o" aria-hidden="true"></span><span class="day">Mon - friday</span> : 9am to 8pm
            </p>
            <p>
              <span class="fa fa-clock-o" aria-hidden="true"></span><span class="day">Saturday</span> : 9am to 5pm
            </p>
            <p>
              <span class="fa fa-clock-o" aria-hidden="true"></span><span class="day">Sunday</span> : 6am to 11pm
            </p>
          </div>
          <div class="col-md-4 ftr-grid fg2 mid-gd" data-aos="fade-right" data-aos-delay="150">
            <h3>Our Address</h3>
            <div class="ftr-address">
              <div class="local">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
              </div>
              <div class="ftr-text">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="ftr-address">
              <div class="local">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
              <div class="ftr-text">
                <p>+1 (512) 154 8176</p>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="ftr-address">
              <div class="local">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </div>
              <div class="ftr-text">
                <p>
                  <a href="mailto:anupkjha01@gmail.com">anupkjha01@gmail.com</a>
                </p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>

          <div class="col-md-4 ftr-grid fg2" data-aos="fade-right" data-aos-delay="250">
            <h3>Recent posts</h3>
            <p>
              Vestibulum ante ipsum primis in faucibus orci luctus et
              ultrices.
            </p>
            <div class="more-button">
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyrights">
    <div class="container">
      <div class="copyright">
        <p>
          &copy; <span id="copyright-year"></span> Food Recipe. All Rights
          Reserved | Design &copy; by Anup Kumar Jha
        </p>
      </div>

      <div class="social-icons">
        <ul>
          <li>
            <a target="_blank" href="https://www.facebook.com/anup.jha.108889" aria-label="Follow us on Facebook"
              title="Facebook (External Link)" rel="noopener noreferrer"><i class="fab fa-facebook"
                aria-hidden="true"></i></a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/AnupKum59920381" aria-label="Follow us on Twitter"
              title="Twitter (External Link)" rel="noopener noreferrer"><i class="fab fa-twitter"
                aria-hidden="true"></i></a>
          </li>
          <li>
            <a target="_blank" href="mailto:anupkjha01@gmail.com" aria-label="Mail us on"
              title="Preferred Mail Application (External Link)" rel="noopener noreferrer"><i class="fab fa-google-plus"
                aria-hidden="true"></i></a>
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/anup.jha.108889/" aria-label="Follow us on Instagram"
              title="Instagram (External Link)" rel="noopener noreferrer"><i class="fab fa-instagram"
                aria-hidden="true"></i></a>
          </li>
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/anup-kumar-jha-36a393201"
              aria-label="Follow us on LinkedIn" title="LinkedIn (External Link)" rel="noopener noreferrer"><i
                class="fab fa-linkedin" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>

      <div class="clearfix"></div>
    </div>
  </div>
  <!-- Footer -->
  <script src="js/copyrightYear.js"></script>
  <script src="js/SmoothScroll.min.js"></script>

  <script type="text/javascript" src="js/move-top.js"></script>
  <script type="text/javascript" src="js/scrollToBottom.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $("html,body").animate(
          {
            scrollTop: $(this.hash).offset().top,
          },
          1000
        );
      });
    });
  </script>

  <script src="./js/aos.js"> 
  </script>
  <script>
    AOS.init({
      duration: 1000, 
      mirror: true,
    });
  </script>

  <!-- here stars scrolling icon -->
  <script type="text/javascript">
    $(document).ready(function () {
      $().UItoTop({ easingType: "easeOutQuart" });
    });
  </script>
  <script src="js/bootstrap.js"></script>
</body>

</html>
